{
  "name": "native-expo-alipay",
  "version": "1.0.0",
  "description": "将支付宝支付功能集成到您的 Expo 应用中的模块，支持 Android 平台",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "build:plugin": "expo-module build plugin",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-alipay",
    "ExpoAlipay",
    "alipay",
    "payment",
    "android"
  ],
  "repository": "https://github.com/jihaobin/expo-alipay",
  "bugs": {
    "url": "https://github.com/jihaobin/expo-alipay/issues"
  },
  "author": "jihaobin <2644263665@qq.com> (https://github.com/jihaobin)",
  "license": "MIT",
  "homepage": "https://github.com/jihaobin/expo-alipay#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo": "^54.0.7",
    "expo-module-scripts": "^5.0.7",
    "react-native": "0.81.4",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
